#
# use C-a
#
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#
# http://vincentlogistics.blogspot.tw/2014/06/workingenvtmux-1-resize-pane-and.html
#
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
# press prefix + m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
# press prefix + M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# browser -> xclip -> tmux
# press ctrl + v
bind -n C-v run-shell "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer" \; display-message "Pasted_form_xclip_def"

# tmux -> xclip
# press ctrl + s
bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copy_to_xclip_default"

#
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
#
# in copy-mode, space key: select, enter key: yank
#               v key and y key not work
#
set-window-option -g mode-keys vi

#
# these two lines make v key and y key work in copy-mode
#
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#
# http://openbook4.me/projects/83/sections/479
#
set-option -g history-limit 2000
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg yellow